<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBORD | ASYV-CARE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100%;
            position: relative;
            background-color: #201e1e;
        }
        body::before{
            background-image: url('../../static/img/3.jpg');
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            content: "";
            position: absolute;
            inset: 0;
            opacity: 0.7;
        }

        /* HEADER */

        header{
            isolation: isolate;
            position: relative;
            z-index: 1;
            padding: 1rem 3rem;
            border-bottom: 1px solid #fff;
        }
        .navbar{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo img{
            width: 90px;
        }
        ul li{
            display: inline-block;
            padding: 10px;
            list-style: none;
        }
        ul li a{
            position: relative;
            text-decoration: none;
            color: #fff5f5;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }
        ul li a:after{
            content: "";
            position: absolute;
            background-color: rgb(253, 93, 7);
            height: 3px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: 0.3s;
        }
        ul li a:hover{
            color: #ffffff;
        }
        ul li a:hover:after{
            width: 100%;
        }
        .navbar .logout a{
            color: #fff;
        }
        .navbar .logout a:hover{
            color: #000;
        }

        /* ANNOUNCEMENTS */

        .announce-wrap{
            position: absolute;
            margin-top: 15px;
            left: 0;
            width: 100%;
        }
        .subannounce{
            background: #fff;
            width: 100%;
            height: 100vh;
            border-radius: 1%;
            position: absolute;
            transform: scaleY(0);
            transform-origin: top;
            transition: 0.3s;
        }
        .newlist{
            transform: scaleY(1);
        }
        .megaphone{
            display: flex;
            align-items: center;
            margin-left: 20px;
            padding-top:8px;
        }
        .megaphone h2{
            font-weight: bold;
            font-size: 20px;
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .megaphone hr{
            border-width: 1;
            height: 2px;
            width: 100%;
            background: #000;
            color:#000;
            
        }
        .sound{
            width: 60px;
            height: 30px;
        }
        .paragraph p{
            width:100%;
            padding-left:10px;
            font-family: 'Poppins', sans-serif;
            font-size:30px;
        }

        /* PROFILE WRAP */

        .sub-menu-wrap{
            position: absolute;
            top: 90%;
            right: 3%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info h2{
            font-weight: 500;
            font-size: 24px;
            margin-top: 0;
            padding-left: 6px;
        }
        .profile1{
            width: 64px;
            height: 50px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 10px 0 10px;
        }
        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 15px 0;
        }
        .sub-menu-link:hover{
            color: #525252;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link i{
            padding: 8px;
            margin-right: 13px;
        }
        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }

        /* BANNER */

        .banner{
        padding: 4em 15em 9em 15em;
        box-shadow: -5px -5px 30px 5px #e1f3ff 5px 5px 30px 5px #e1f3ff;
        isolation: isolate;
        height: 100%;
        }
        .banner-content{
        width: 80%;
        }
        .banner-content h1{
        color: #fff;
        font-size: 86px;
        font-weight: 900;
        margin-top: 10px;
        line-height: 80px;
        }
        .service{
            border-radius: 10px;
            background: #ffffff45;
            border: 1px solid #dfdfdf94;
            margin-top: 100px;
        }
        .service a{
            display: inline-block;
            width: 24%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 800;
            border-right: 1px solid #fff;
            padding: 34px 18px;
            margin: 0 -2px;
            height: 180px;
            vertical-align: top;
        }
        .service a:last-child{
            border-right: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        .service-content{
            width: calc(100% - 47px);
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .service-content::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            background: #fff;
            height: 2px;
            width: 0;
            transition: 0.2s ease-in-out;
        }
        .service-content:hover::before{
            width: 50%;
        }
        .service-btn{
            width: 40px;
            display: inline-block;
            height: 40px;
            background: #ffffff45;
            position: relative;
            border-radius: 50%;
            vertical-align: middle;
        }
        .service-btn i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s ease-in-out;
        }
        .service a:hover .service-btn i{
            transform: rotate(-40deg);
            top: 26%;
            left: 32%;
        }
        .service-icon{
            font-size: 40px;
            margin-top: 22px;
        }

        /* RESPONSIVENESS */
        
        @media(max-width:820px){
            .banner{
                height: 100vh;
            }
            .banner-content h1{
                margin-top: 0px;
            }
        }
        @media(max-width:1024px){
            
            body::before{
                height: 100%;
            }
            .banner{
                height: 100vh;
                padding: 16em 1em;
            }
        }

        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="{% url 'dashbord' %}">
                    <img src="{% static 'img\nonback-asyv.png' %}" alt="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'dashbord' %}">Overview</a></li>
                    <li><a href="#" class="click">Announcements</a></li>
                </ul>
            </div>
            <div class="logout">
                <a href="#">
                    <i class="fa-solid fa-circle-user fa-2x" onclick="toggleMenu()"></i>
                </a>
            </div>
        </div>
        <div class="announce-wrap">
            <div class="subannounce">
                    <div class="megaphone">
                        <i class="fa-solid fa-bullhorn fa-2x"></i>
                        <h2>ANNOUNCEMENTS</h2> 
                    </div>
                    <hr>
                    <div class="paragraph">
                        <p> No announcements </P>
                </div>
            </div>
        </div>
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <i class="fa-solid fa-circle-user fa-2x"></i>
                    <h2>{{request.user}}</h2>
                </div>
                <hr>
                <a href="{% url 'logout_user' %}" class="sub-menu-link">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>Our village at Our healthy</h1>
            </div>
            <div class="service">
                <a href="{% url 'patients' %}">Record Patients
                    <div class="service-btn">
                        <i class="fa fa-arrow-right" ></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa fa-heartbeat"></i>
                    </div>
                </a>
                <a href="{% url 'history' %}">View the history
                    <div class="service-btn">
                        <i class="fa fa-arrow-right" ></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                </a>
                <a href="{% url 'special_meal' %}">Special meals
                    <div class="service-btn">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa-solid fa-egg"></i>
                    </div>
                </a>
                <a href="{% url 'school_regard' %}">School regards
                    <div class="service-btn">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        } 
         let click = document.querySelector('.click');
         let subannounce = document.querySelector('.subannounce');
         click.addEventListener("click",()=>{
            subannounce.classList.toggle('newlist');
         })
         let zinc = document.querySelector('.zinc');
         let subnotification = document.querySelector('.subnotification');
         zinc.addEventListener("zinc",()=>{
            subnotification.classList.toggle('evenzinc');
         })
    </script>
</body>
</html>