<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient record</title>
    <link rel="stylesheet" href="{% static 'css\patientform.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <style>
        h1{
            color: green;
            text-align: center;
            font-weight: bold;
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        .container{
            background: #f7e69bd0;
            padding: 50px;
            border-radius: 10px;
        }
        input[type=submit] {
            margin-left: 95%;
            margin-top: 0px;
            padding: 12px 20px;
        }
        .previous {
            display: block;
            position: absolute;
            margin-left: 0%;
            margin-top: -34px;
        }
        @media(max-width:1024px){
            input[type=submit] {
                margin-left: 92%;
            }
        }
        @media(max-width:768px){
            input[type=submit] {
                margin-left: 90%;
            }
        }
        @media(max-width:820px){
            input[type=submit] {
                margin-left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-title">Record patients</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="fname">First name</label>
            <input type="text" id="fname" name="first_name" placeholder="Patient's first name...">
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="last_name" placeholder="Patient's last name...">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="male" selected>Male</option>
                <option value="female">Female</option>
            </select>
            <label for="age">Age</label>
            <input type="number" min="1" max="90" name="age" id="age" placeholder="Age">
            <label for="grade">Grade</label>
            <select name="grade" id="grade">
                <option value="Ishyaka">Ishyaka</option>
                <option value="Inganji">Inganji</option>
                <option value="Intwari">Intwari</option>
                <option value="Ishami">Ishami</option>
            </select>
            <label for="date">Date</label>
            <input type="date" name="date" id="date">
            <label for="family">Family</label>
            <input type="text" id="family" name="family" placeholder="Patient's family name...">
            <label for="nurse">Nurse</label>
            <input type="text" id="nurse" name="nurse" placeholder="Nurse's name....">
            <label for="medicine">Medicine</label>
            <input type="text" id="medicine" name="medecine">
            <label for="treatment">Add more details</label>
            <textarea name="details" id="treatment" placeholder="Write something..." style="height: 200px;"></textarea>
            <input type="submit" value="save">
            <!--Previous-->
    <a href="{% url 'dashbord' %}" class="previous">
        &laquo;Previous
    </a>
        </form>
    </div>
    
</body>
</html>