<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join ASYV-CARE</title>
    <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: gray;
 
}

.login-box{
        position: relative;
        width: 550px;
        height: 650px;
        background:#000;
        border: 3px solid green;
        box-shadow: 0px 5px 10px 0px rgba(7,220,220),
        1px 3px 4px 0px rgba(7,220,220);
        border-radius: 20px;
        display: flex;
        align-items: center;
        
        
    }
.login-box:hover{
    border: 3px solid blue;
    transition: .0.5s ease-in-out;
}

h1{
    color:green;
    text-align: center;
    font-size: 3em;
    padding-bottom: 10px;
}
h2{
    font-size: 2em;
    color: chocolate;
    align-items: center;
    text-align: center;
}

.input-box{
    position: relative;
    width: 510px;
    margin: 30px 14px;
    border-bottom: 2px solid #fff;

}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input{
    margin-right: 3px;
}

.remember-forget a{
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

button{
    width: 99%;
    height: 40px;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    margin-left: 6px;
}
button a{
    text-decoration: none;
    color: #000;
    
}

@media(max-width: 360px){
    .login-box{
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;
    }
}
/*previous
a{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous{
    background:#ddd;
    color:#000;
    top:90%;
}
*/
section{
            background-color: gray;
        }
        .logreg-link{
            padding: 16px;
            align-items: center;
        }
        .logreg-link p{
            color: #fff;
            align-items: center;
            text-align: center;
        }
        .logreg-link a{
            text-decoration: none;
            color: chocolate;
        }
        .error{
            color: #fff;
            padding: 25px;
        }
    </style>
</head>
<body>
    <section>
    <div class="login-box">
        <form action="" method="post">
            {% csrf_token %}
            <h2>Register Account</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                {{form.username}}
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                {{form.email}}
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                {{form.password1}}
                <label>Password</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                {{form.password2}}
                <label>Password again</label>
            </div>
            <!--
            <div class="remember-forget">
                <label ><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            -->
            <button type="submit">Register</button>
            <div class="logreg-link">
                <p>Already have an account? <a href="{% url 'school_form' %}">
                    Login
                </a></p>
            </div>
            
            <div class="error">
                {{form.errors}}
            </div>
            
        </form>
    </div>
    <!--
    <a href="" class="previous">&laquo; Previous</a>
    -->
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>