<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SCHOOL</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="{% static 'css\theschool.css' %}">
    -->
    <style>
        .user-info h3{
            color: #fff;
        }
        .user-info .user{
            color: #fff;
        }
        *{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #FFF5EE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image{
    margin-left: 20px;
    size: 20px;
    width: 130px;
    height: 130px;
}
nav{
    height: 140px;
    background-color: white;
    align-items: center;
}
h1{
    margin-top: -90px;
    text-align: center;

}

.sub-menu-wrap{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 320px;
    max-height: 0px;
    z-index: 1;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.icon{
    margin-top: -25px;
    margin-left: 87%;
}
.sub-menu{
    background-color: rgb(37, 33, 33);
    padding: 20px;
    padding-top: 10px;
    margin-top: 30%;
    margin-right: 35%;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
    font-size: 15px;
    margin: 20px;
}
.user-info .user{
    padding-left: 1px;
    width: 30px;
    color: #fff;

}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.line{
    padding: 3px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: aquamarine;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link .im{
    width: 40px;
    border-radius: 50%;
    padding: 3px; 
}
.sub-menu-link span{
    font-size: 13px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);

}
.sub-menu-link:hover p{
    font-weight: 500;
    color: aliceblue;    
}
.ionic{
    width: 42px;
    height: 40px;
}
.ionic:hover{
    transform: scale(1.5);
    transition: .3s;
    cursor: pointer;
}
hr{
    margin-top: 30px;
    width: 100%;
    height: 0px;
    padding-top: 2px;
    background-color: aliceblue;
}

/* TABLE */

.table-container{
    padding:0 1%;
}

table {
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
th,td {
    
    text-align: left;
    padding-right: 2px;
}
thead{
    font-weight: bold;
    background-color: #00FFFF;
}
tbody{
    font-weight: 600;
}
  
tr:nth-child(even) {
    background-color: #A0522D;
  }

/* RESPONSIVE DESIGN */

@media(max-width: 768px){
    .table thead{
        display: none;
    }
    .table, .table tbody,.table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tbody tr td{
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
    }
}


    </style>
</head>
<body>
    
    <div class="main">
            <nav>
                <img class="image" src="{% static 'img\nonback-asyv.png' %}" alt="asyv-logo">
                <h1><u>STUDENTS AT THE CLINIC</u></h1>
                <div class="icon">
                    <ion-icon name="person-circle-sharp" class="ionic" onclick="toggleMenu()"></ion-icon>
                </div>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <ion-icon class="user" name="person-circle"></ion-icon>
                            <h3>{{request.user}}</h3>

                        </div>
                        <hr class="line">

                        
                        <a href="{% url 'logout_user' %}" class="sub-menu-link">
                            <ion-icon class="im" name="log-out"></ion-icon>
                            <p>Log out</p>
                            <span>></span>
                            </a>
                            
                    </div>  
                </div>
            </nav>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>FULL NAMES</th>
                    <th>GRADE</th>
                    <th>DATE</th>
                    <th>REASON</th>
                    <th>SPECIAL ISSUES</th>
                </tr>
            </thead>
            <tbody>
                {% for item in all %}
                <tr>
                    <td data-label="Id">{{ forloop.counter }}</td>
                    <td data-label="Full Names">{{ item.names }}</td>
                    <td data-label="Grade">{{ item.grade }}</td>
                    <td data-label="Date">{{ item.date }}</td>
                    <td data-label="Reason">{{ item.reason }}</td>
                    <td data-label="Special issue">{{ item.special_issues }}</td>
                </tr>
                {% endfor %}
            </tbody>    
        </table>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let subMenu= document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>

</html>